# Secret key for JWT (used for signing tokens)
JWT_SECRET=brandi

# MongoDB database URI (replace <username>, <password>, and <database> with actual values)
MONGO_URI=mongodb+srv://admin:ZCUxFbWAMB5WOJUJ@cluster0.3vqdhfr.mongodb.net/devunicornlabs?retryWrites=true&w=majority&appName=Cluster0

# Server port (optional, default to 3000 if not set)
PORT=5000
# Deployment Conf
FRONTEND_HOST=https://devunicornlabs.com/
EMAIL_USER=trustifypro@gmail.com
EMAIL_PASSWORD=fasp ffuj mxea bmok
